-- Initial config-schema.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                config-schema
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Config.Schema, Config.Schema.Docs, Config.Schema.Load, Config.Schema.Spec
  -- other-modules:       
  build-depends:       base >=4.9 && <4.11,
                       text >=1.2 && <1.3,
                       free >=4.12 && <4.13,
                       transformers >=0.5 && <0.6,
                       config-value >=0.5 && <0.6,
                       kan-extensions >=5.0 && <5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
